<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.work.MarkActivity">

    <LinearLayout
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="主办人"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="只能添加一个主办人" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next_work_flow_host_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/next_work_flow_host_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dp"
            android:src="@drawable/rightarrow" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#C4C4C4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流程名称"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit_turn_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:drawablePadding="16dp"
            android:singleLine="true"
            android:ems="10"
            android:scrollbars="vertical"
            android:minLines="2"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="请输入下一个工作流程名称" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#C4C4C4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工作说明"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/edit_next_flow_description"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:background="#ffffff"
            android:drawablePadding="16dp"
            android:singleLine="true"
            android:ems="10"
            android:scrollbars="vertical"
            android:minLines="2"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:hint="请输入下一个工作流程的说明" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#C4C4C4"/>

    <Button
        android:id="@+id/button_turn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBule"
        android:text="移交下一步"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>