<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作移交管理系统"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="40sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本信息：内测版"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作移交管理系统是为了帮助企业管理者对工作移交的管理而设计的管理系统，完成对工作移交的管理。具体的内容是：
                1.使用SpringBoot和MyBatis设计开发工作交接管理系统，使用MySQL数据库。
                2.该系统大致分为工作交接模块、移交人管理模块、消息模块以及个人信息模块。
                3.系统主要实现的功能有对工作各阶段的移交、撤回、工作的完结，在各阶段能够对文件进行上传下载，移交主办人能够对工作进行批注。
                4.系统以简洁的界面展示用户所获取的信息。"
                android:textSize="25sp"/>


        </LinearLayout>
    </ScrollView>

</FrameLayout>