<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="#dadada"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/turn_next_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="移交下一步"
            android:background="#f0f0f0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2d2c2c"
            />
        <Button
            android:background="#f0f0f0"
            android:id="@+id/manage_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="协办人管理"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2d2c2c"
            />
        <Button
            android:background="#f0f0f0"
            android:id="@+id/finish_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="办结"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2d2c2c"
            />
        <Button
            android:background="#f0f0f0"
            android:id="@+id/return_pre_work_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="撤回上一个工作流程"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2d2c2c" />
        <Button
            android:background="#f0f0f0"
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="批注"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2d2c2c" />
        <Button
            android:background="#f0f0f0"
            android:id="@+id/file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:background="#f0f0f0"
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            />
    </LinearLayout>
</LinearLayout>