# GraduationProject

./: README.md
front/: settings.gradle
front/app/: build.gradle
front/app/src/androidTest/java/com/wxj/: ExampleInstrumentedTest.java
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/wxj/: MainActivity.java
front/app/src/main/java/com/wxj/adapter/: CommonTurnUserListAdapter.java  FileAdapter.java  FinishedWorkAdapter.java  HelperVOAdapter.java  NotificationsAdapter.java  OnWorkingAdapter.java  WorkFlowAdapter.java  WorkFlowMarkAdapter.java  companyContactAdapter.java
front/app/src/main/java/com/wxj/data/: LoginDataSource.java  LoginRepository.java  Result.java
front/app/src/main/java/com/wxj/data/model/: LoggedInUser.java
front/app/src/main/java/com/wxj/entity/: CommonTurnUser.java  File.java  Helper.java  User.java  Work.java  WorkFlow.java  WorkFlowMark.java
front/app/src/main/java/com/wxj/ui/about/: AboutFragment.java
front/app/src/main/java/com/wxj/ui/changeInformation/: ChangeInformationFragment.java
front/app/src/main/java/com/wxj/ui/changePassword/: ChangePasswordFragment.java  ChangePasswordViewModel.java
front/app/src/main/java/com/wxj/ui/contactPeople/: ContactPeopleFragment.java  ContactPeopleViewModel.java
front/app/src/main/java/com/wxj/ui/contactsList/: ContactListDetailActivity.java  ContactsListFragment.java  ContactsListViewModel.java
front/app/src/main/java/com/wxj/ui/forgetPassword/: ForgetPasswordActivity.java
front/app/src/main/java/com/wxj/ui/joinCompany/: JoinCompanyFragment.java
front/app/src/main/java/com/wxj/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
front/app/src/main/java/com/wxj/ui/me/: MeFragment.java  MeViewModel.java  PhotoActivity.java
front/app/src/main/java/com/wxj/ui/register/: RegisterActivity.java  (+1 more)
front/app/src/main/java/com/wxj/utils/: UriUtils.java
front/app/src/main/java/com/wxj/vo/: HelperVo.java  NotificationVo.java
front/app/src/main/res/layout/: activity_add_helper.xml  activity_common_turn_user.xml  activity_contact_list_detail.xml  activity_file.xml  activity_file_list.xml  activity_finish.xml  activity_forget_password.xml  activity_helper_manage.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_photo.xml  activity_register.xml  activity_register_result.xml  activity_revoke.xml  activity_turn_next.xml  activity_turn_user.xml  activity_work_flow.xml  activity_work_flow_detail.xml  change_password_fragment.xml  contacts_list_fragment.xml  finished_work_fragment.xml  fragment_about.xml  fragment_add_notifications.xml  fragment_change_information.xml  fragment_change_user_information.xml  fragment_contactpeople.xml  fragment_join_company.xml  fragment_me.xml  fragment_notifications.xml  fragment_register_company.xml  fragment_work.xml  item_contactlist.xml  item_finished_worklist.xml  item_work_flow.xml  item_work_flow_mark.xml  item_worklist.xml  itrm_file.xml  menu_host.xml  new_work_fragment.xml  (+2 more)
front/app/src/main/res/menu/: bottom_nav_menu.xml
front/app/src/main/res/navigation/: mobile_navigation.xml
front/app/src/main/res/values/: colors.xml  strings.xml
front/app/src/main/res/values-round/: strings.xml
front/app/src/test/java/com/wxj/: ExampleUnitTest.java
front/gradle/wrapper/: gradle-wrapper.properties
resource/: database.sql  新建文本文档.txt
work/: pom.xml
work/src/main/java/com/wxj/work/: WorkApplication.java
work/src/main/java/com/wxj/work/Token/: AdminLoginToken.java
work/src/main/java/com/wxj/work/common/: Login.java  dbLink.java
work/src/main/java/com/wxj/work/controller/: CompanyController.java  FileController.java  HelperController.java  LayuiController.java  NotificationsController.java  PermissionController.java  TurnUserController.java  UserController.java  WorkController.java  WorkFlowController.java  WorkFlowMarkController.java  WorkManageController.java
work/src/main/java/com/wxj/work/entity/: Company.java  CompanyExample.java  File.java  FileExample.java  Helper.java  HelperExample.java  Notifications.java  NotificationsExample.java  Permission.java  PermissionExample.java  TurnUser.java  TurnUserExample.java  User.java  UserExample.java  Work.java  WorkExample.java  WorkFlow.java  WorkFlowExample.java  WorkFlowMark.java  WorkFlowMarkExample.java  WorkManage.java  WorkManageExample.java
work/src/main/java/com/wxj/work/mapper/: CompanyMapper.java  FileMapper.java  HelperMapper.java  NotificationsMapper.java  PermissionMapper.java  TurnUserMapper.java  UserMapper.java  WorkFlowMapper.java  WorkFlowMarkMapper.java  WorkManageMapper.java  WorkMapper.java
work/src/main/java/com/wxj/work/service/: CompanyService.java  FileService.java  HelperService.java  NotificationsService.java  PermissionService.java  TurnUserService.java  UserService.java  WorkFlowMarkService.java  WorkFlowService.java  WorkManageService.java  WorkService.java
work/src/main/java/com/wxj/work/util/: FileUtil.java  Result.java  ShiroConfig.java  UserRealm.java  WebMvcConfig.java
work/src/main/java/com/wxj/work/vo/: CommonTurrnUserVo.java  HelperVo.java  NotificationsVo.java  userVo.java
work/src/main/resources/: application.properties  application.yml  generatorConfig.xml  shiro.ini
work/src/main/resources/mapper/: CompanyMapper.xml  FileMapper.xml  HelperMapper.xml  NotificationsMapper.xml  PermissionMapper.xml  TurnUserMapper.xml  UserMapper.xml  WorkFlowMapper.xml  WorkFlowMarkMapper.xml  WorkManageMapper.xml  WorkMapper.xml
work/src/main/resources/templates/: admin.html  allCompanyUser.html  index.html  login.html  manage.html  permission.html
work/src/test/java/com/wxj/work/: WorkApplicationTests.java
(+27 files in other folders)
