<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.about.AboutFragment">

    <RelativeLayout
        android:id="@+id/text_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_picture_back"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <ImageView
            android:id="@+id/head_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/head_picture_back"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/line"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/user_belongs_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/line"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/me_sub_option"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/user_information"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:text="个人信息"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>
        <LinearLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:text="修改密码"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"/>
        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:text="关于"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/rightarrow"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_cancel_login"
        android:text="退出"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="#F81919"
        android:textSize="23sp"/>
</LinearLayout>