<resources>
    <string name="app_name">工作移交</string>
    <string name="title_work">工作</string>
    <string name="title_notifications">通知</string>
    <string name="title_contactpeople">联系人</string>
    <string name="title_me">个人中心</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">登录</string>
    <string name="action_register">注册</string>
    <string name="action_forget_password">忘记密码</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="user_information">个人信息</string>
    <string name="about">关于</string>
    <string name="change_password">修改密码</string>
</resources>