<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_work">

    <fragment
        android:id="@+id/navigation_work"
        android:name="com.wxj.ui.work.WorkFragment"
        android:label="@string/title_work"
        tools:layout="@layout/fragment_work" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.wxj.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_contactpeople"
        android:name="com.wxj.ui.contactPeople.ContactPeopleFragment"
        android:label="@string/title_contactpeople"
        tools:layout="@layout/fragment_contactpeople" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.wxj.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_navigation_me_to_navigation_about"
            app:destination="@id/navigation_about" />
        <action
            android:id="@+id/action_navigation_me_to_navigation_user_information"
            app:destination="@id/navigation_user_information" />
        <action
            android:id="@+id/action_navigation_me_to_navigation_change_password"
            app:destination="@id/navigation_change_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_information"
        android:name="com.wxj.ui.userinformation.UserInformationFragment"
        android:label="@string/user_information"
        tools:layout="@layout/user_information_fragment">
        <action
            android:id="@+id/action_navigation_user_information_to_navigation_me"
            app:destination="@id/navigation_me" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.wxj.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_navigation_about_to_navigation_me"
            app:destination="@id/navigation_me" />
    </fragment>
    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.wxj.ui.changePassword.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/change_password_fragment">
        <action
            android:id="@+id/action_navigation_change_password_to_navigation_me"
            app:destination="@id/navigation_me" />
    </fragment>
</navigation>