mybatis.type-aliases-package=com.wxj.work.entity
mybatis.mapper-locations=classpath:mapper/*.xml
upload.file.path=upload
#资源映射路径为/image/**，你想在url访问的请求路径
#spring.mvc.static-path-pattern=/image/**
#资源映射地址为file:D://User/，图片存放的真实路径
#spring.resources.static-locations=file:/uploadPhoto/