<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_work"
        android:icon="@drawable/work"
        android:title="@string/title_work" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_contactpeople"
        android:icon="@drawable/contactpeople"
        android:title="@string/title_contactpeople" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/me"
        android:title="@string/title_me" />
</menu>